[General]
Callsign=G9BF
FromMode="System Fusion"
RFModeHang=10
NetModeHang=3
Daemon=0

[Log]
# Logging levels, 0=No logging
DisplayLevel=1
FileLevel=1
FilePath=.
FileRoot=MMDVM-CrossMode
FileRotate=1

[Transcoder]
# Port=/dev/ttyAMA0
Port=\\.\COM11
Speed=460800
Debug=0

[Lookup]
DMRLookup=DMRIds.dat
NXDNLookup=NXDN.csv
ReloadTime=24

# Mode specific settings
[D-Star]
Module=B

[DMR]
Id=123456

[NXDN]
Id=1234

# Cross mode settings

# D-Star to ...
[D-Star to D-Star]
Enable=1

[D-Star to DMR]
Enable=0
Dest="DMR-91"=1,91
Dest="DMR-235"=1,235

[D-Star to System Fusion]
Enable=1
Dest="YSF-21"=21
Dest="YSF-22"=22
Dest="YSF-23"=23
Dest="YSF-24"=24

[D-Star to P25]
Enable=0
Dest="P25-DVS"=235
Dest="P25-WW"=10100
Dest="P25-NA"=10200

[D-Star to NXDN]
Enable=0
Dest="NXDN-DVS"=235
Dest="NXDN-NA"=10200
Dest="NXDN-UK"=10922

[D-Star to FM]
Enable=0
Dest="FM"

# DMR to ...
[DMR to D-Star]
Enable=0
TG=1,100="CQCQCQ"
TG=1,101="       I"
TG=1,102="       E"
TG=1,103="       U"
TG=1,104="REF001CL"

[DMR to DMR]
Enable1=0
Enable2=0

[DMR to System Fusion]
Enable=0
TG=1,200=1
TG=1,201=2
TG=1,202=3
TG=1,203=4
TG=1,204=5

[DMR to P25]
Enable=0
TG=1,300=100
TG=1,301=200
TG=1,302=300
TG=1,303=400
TG=1,304=500

[DMR to NXDN]
Enable=0
TG=1,400=100
TG=1,401=200
TG=1,402=300
TG=1,403=400
TG=1,404=500

[DMR to FM]
Enable=0
TG=1,500

# System Fusion to ...
[System Fusion to D-Star]
Enable=1
DGId=5="CQCQCQ"
DGId=6="       U"
DGId=7="       I"
DGId=8="       E"
DGId=20="REF001CL"
DGId=21="REF030CL"

[System Fusion to DMR]
Enable=1
DGId=50=1,91
DGId=51=1,235

[System Fusion to System Fusion]
Enable=1

[System Fusion to P25]
Enable=1
DGId=30=91
DGId=31=235

[System Fusion to NXDN]
Enable=1
DGId=40=235
DGId=41=10200
DGId=42=10922

[System Fusion to FM]
Enable=0
DGId=30

# P25 (phase 1) to ...
[P25 to D-Star]
Enable=0

[P25 to DMR]
Enable=0

[P25 to System Fusion]
Enable=0

[P25 to P25]
Enable=0

[P25 to NXDN]
Enable=0

[P25 to FM]
Enable=0

# NXDN to ...
[NXDN to D-Star]
Enable=0

[NXDN to DMR]
Enable=0

[NXDN to System Fusion]
Enable=0

[NXDN to P25]
Enable=0

[NXDN to NXDN]
Enable=0

[NXDN to FM]
Enable=0

# FM to ...
# Only one of these can be enabled
[FM to D-Star]
Enable=0

[FM to DMR]
Enable=0

[FM to System Fusion]
Enable=0

[FM to P25]
Enable=0

[FM to NXDN]
Enable=0

# Network settings.
# The "From" setting is the connection to the MMDVM Host, the "To"
# setting is to the gateway for the transcoded mode.

[D-Star Network From]
LocalAddress=127.0.0.1
LocalPort=20010
RemoteAddress=127.0.0.1
RemotePort=20011
Debug=0

[D-Star Network To]
LocalAddress=127.0.0.1
LocalPort=20011
RemoteAddress=127.0.0.1
RemotePort=20010
Debug=0

[DMR Network From]
LocalAddress=127.0.0.1
LocalPort=62031
RemoteAddress=127.0.0.1
RemotePort=62032
Debug=0

[DMR Network To]
LocalAddress=127.0.0.1
LocalPort=62032
RemoteAddress=127.0.0.1
RemotePort=62031
Debug=0

[System Fusion Network From]
LocalAddress=127.0.0.1
LocalPort=4200
RemoteAddress=127.0.0.1
RemotePort=3200
Debug=0

[System Fusion Network To]
LocalAddress=127.0.0.1
LocalPort=3200
RemoteAddress=127.0.0.1
RemotePort=4200
Debug=0

[P25 Network From]
LocalAddress=127.0.0.1
LocalPort=42020
RemoteAddress=127.0.0.1
RemotePort=32010
Debug=0

[P25 Network To]
LocalAddress=127.0.0.1
LocalPort=32010
RemoteAddress=127.0.0.1
RemotePort=42020
Debug=0

[NXDN Fusion Network From]
LocalAddress=127.0.0.1
LocalPort=42022
RemoteAddress=127.0.0.1
RemotePort=42021
Debug=0

[NXDN Network To]
LocalAddress=127.0.0.1
LocalPort=42021
RemoteAddress=127.0.0.1
RemotePort=42022
Debug=0

[FM Network From]
LocalAddress=127.0.0.1
LocalPort=4810
RemoteAddress=127.0.0.1
RemotePort=3810
Debug=0

[FM Network To]
LocalAddress=127.0.0.1
LocalPort=3810
RemoteAddress=127.0.0.1
RemotePort=4810
Debug=0
